NEO4J_URI=neo4j+s://e3da4770.databases.neo4j.io
NEO4J_USERNAME=neo4j
NEO4J_USER=neo4j
NEO4J_PASSWORD=4Y977JBsxLjj0KeqPKfgA84qxSa7y8ahzUznkpGf8G4
#星楊
# NEO4J_URI_3068=neo4j+s://72c47c5d.databases.neo4j.io
# NEO4J_PASSWORD_3068=ySGto91Th-fQu0vvzGPyh9byWGegbjvePIf-7Kpmyxk   
ELASTIC_USER=elastic
ELASTIC_PASSWORD=YFXifftdppOw5VEk*LUE
#紹成
NEO4J_URI_3068=neo4j+s://86b46506.databases.neo4j.io
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD_3068=UqinEB32q7ctziuec3PFrmLy7uStIWk-xITpVjRgC-c


##### KGRAG:_3068
##### chunk_rag: ''